<!doctype html>
<html lang="en">
  <head>

    <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/css/ol.css" type="text/css">
    <link rel="stylesheet" href="https://unpkg.com/ol-geocoder@3.2.0/dist/ol-geocoder.min.css" type="text/css">
    <link rel="stylesheet" href="https://unpkg.com/openlayers@4.6.5/dist/ol.css" type="text/css">
    <link rel="stylesheet" href="https://unpkg.com/ol-popup@2.0.0/src/ol-popup.css" type="text/css">
    <style>
      /*.map {
        height: 400px;
        width: 100%;*/

      .html, body, #map {
    width:100%;
    height:100%;
    overflow:hidden;
}
body {
    font: 1em/1.5 BlinkMacSystemFont,-apple-system,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue","Helvetica","Arial",sans-serif;
    color: #222;
    font-weight: 400;
}

#map {
    position:absolute;
    z-index:1;
    top:0; bottom:0;
}
.ol-control button { 
    background-color: rgba(40, 40, 40, 0.8) !important;
}
.ol-control button:hover { 
    background-color: rgba(40, 40, 40, 1) !important;
}


      }
    </style>
    <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>
    <script src="https://unpkg.com/openlayers@4.6.5/dist/ol.js"></script>
    <script src="https://unpkg.com/ol-geocoder@3.2.0/dist/ol-geocoder.js"></script>
    <script src="https://unpkg.com/ol-popup@2.0.0/src/ol-popup.js"></script>
    <title>OpenLayers example</title>
  </head>
  <body>
    <h2>My Map</h2>
    <div id="map" class="map" tabindex="0"></div>
    <script src="http://openlayers.org/en/v3.11.2/build/ol.js"></script>
    <script type="text/javascript">

      var olview = new ol.View({ center: [0, 0], zoom: 2 }),
    baseLayer = new ol.layer.Tile({ source: new ol.source.OSM() }),
    map = new ol.Map({
      target: document.getElementById('map'),
      view: olview,
      layers: [baseLayer]
    });
    
// popup
var popup = new ol.Overlay.Popup();
map.addOverlay(popup);

//Instantiate with some options and add the Control
var geocoder = new Geocoder('nominatim', {
  provider: 'osm',
  lang: 'en',
  placeholder: 'Search for ...',
  limit: 5,
  debug: false,
  autoComplete: true,
  keepOpen: true
});
map.addControl(geocoder);
  
//Listen when an address is chosen
geocoder.on('addresschosen', function (evt) {
  console.info(evt);
  window.setTimeout(function () {
    popup.show(evt.coordinate, evt.address.formatted);
  }, 5000);
});
    </script>
  </body>
</html>